[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/run/supervisord.log

[program:ui_server]
# directory = /usr/src/app
directory = /usr/code/server
command = python3 ./ui_server.py
autostart = true
user=root
stdout_logfile=/usr/src/app/logs/ui_server_std.log
stderr_logfile=/usr/src/app/logs/ui_server_err.log
pidfile=/var/ui_server.pid
numprocs=1

[program:register_server]
# directory = /usr/src/app
directory = /usr/code/server
command = python3 ./register_server.py
autostart = true
user=root
stdout_logfile=/usr/src/app/logs/register_server_std.log
stderr_logfile=/usr/src/app/logs/register_server_err.log
pidfile=/var/register_server.pid
numprocs=1



# supervisord -c confd.conf


